
spino_5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
spino_2/eff01
  rotate: true
  xy: 2, 38
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
spino_5/body_0
  rotate: false
  xy: 2, 108
  size: 208, 146
  orig: 208, 146
  offset: 0, 0
  index: -1
spino_5/chin_0
  rotate: false
  xy: 371, 143
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
spino_5/eye_0
  rotate: false
  xy: 296, 70
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
spino_5/eye_2
  rotate: false
  xy: 2, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
spino_5/head_0
  rotate: false
  xy: 212, 113
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
spino_5/l_arm_0
  rotate: true
  xy: 212, 57
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
spino_5/l_leg_0
  rotate: true
  xy: 115, 52
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
spino_5/neck_0
  rotate: true
  xy: 371, 34
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
