
clidas_A1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/12
  rotate: false
  xy: 186, 76
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
Effect/E_01
  rotate: false
  xy: 2, 2
  size: 98, 13
  orig: 98, 13
  offset: 0, 0
  index: -1
Effect/E_02
  rotate: false
  xy: 665, 230
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
Effect/E_03
  rotate: false
  xy: 401, 154
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
mosa_A1/Arm_01
  rotate: false
  xy: 2, 17
  size: 182, 194
  orig: 182, 194
  offset: 0, 0
  index: -1
mosa_A1/Body
  rotate: false
  xy: 2, 213
  size: 661, 282
  orig: 661, 282
  offset: 0, 0
  index: -1
mosa_A1/Chin
  rotate: false
  xy: 830, 405
  size: 185, 90
  orig: 185, 90
  offset: 0, 0
  index: -1
mosa_A1/Eye_01
  rotate: false
  xy: 830, 381
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
mosa_A1/Eye_02
  rotate: false
  xy: 186, 58
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
mosa_A1/Eye_03
  rotate: true
  xy: 798, 336
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mosa_A1/Head
  rotate: false
  xy: 186, 138
  size: 213, 73
  orig: 213, 73
  offset: 0, 0
  index: -1
mosa_A1/Leg_01
  rotate: false
  xy: 665, 371
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
mosa_A1/Nose
  rotate: false
  xy: 665, 220
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
