
ichthyo_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/12
  rotate: false
  xy: 2, 2
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
effect/E_03
  rotate: false
  xy: 268, 191
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
ichthyo_4/Arm_01
  rotate: false
  xy: 268, 127
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
ichthyo_4/Body
  rotate: false
  xy: 2, 64
  size: 264, 184
  orig: 264, 184
  offset: 0, 0
  index: -1
ichthyo_4/Chin
  rotate: false
  xy: 358, 207
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ichthyo_4/Eye_01
  rotate: false
  xy: 199, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ichthyo_4/Eye_02
  rotate: true
  xy: 338, 151
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
ichthyo_4/Eye_03
  rotate: false
  xy: 408, 212
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ichthyo_4/Head
  rotate: false
  xy: 142, 14
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
ichthyo_4/Leg_01
  rotate: false
  xy: 268, 89
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ichthyo_4/Nose
  rotate: false
  xy: 142, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
