
alis_B1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
alis_B1/body_0
  rotate: false
  xy: 2, 267
  size: 347, 321
  orig: 347, 321
  offset: 0, 0
  index: -1
alis_B1/chin_0
  rotate: true
  xy: 1213, 618
  size: 159, 110
  orig: 159, 110
  offset: 0, 0
  index: -1
alis_B1/chin_1
  rotate: true
  xy: 244, 69
  size: 196, 93
  orig: 196, 93
  offset: 0, 0
  index: -1
alis_B1/eff_02
  rotate: false
  xy: 1369, 1433
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
alis_B1/eff_1
  rotate: true
  xy: 351, 271
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
alis_B1/eye_0
  rotate: false
  xy: 508, 549
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
alis_B1/head_0
  rotate: false
  xy: 1551, 1833
  size: 209, 182
  orig: 209, 182
  offset: 0, 0
  index: -1
alis_B1/head_1
  rotate: true
  xy: 351, 328
  size: 260, 155
  orig: 260, 155
  offset: 0, 0
  index: -1
alis_B1/l_arm_0
  rotate: false
  xy: 2, 590
  size: 604, 1425
  orig: 604, 1425
  offset: 0, 0
  index: -1
alis_B1/l_leg_0
  rotate: false
  xy: 1369, 1613
  size: 180, 402
  orig: 180, 402
  offset: 0, 0
  index: -1
alis_B1/l_leg_1
  rotate: false
  xy: 1551, 1704
  size: 189, 127
  orig: 189, 127
  offset: 0, 0
  index: -1
alis_B1/l_leg_2
  rotate: false
  xy: 1213, 779
  size: 138, 335
  orig: 138, 335
  offset: 0, 0
  index: -1
alis_B1/neck_0
  rotate: false
  xy: 2, 2
  size: 240, 263
  orig: 240, 263
  offset: 0, 0
  index: -1
alis_B1/r_arm_0
  rotate: false
  xy: 608, 591
  size: 603, 1424
  orig: 603, 1424
  offset: 0, 0
  index: -1
alis_B1/tail_0
  rotate: true
  xy: 1213, 1116
  size: 899, 154
  orig: 899, 154
  offset: 0, 0
  index: -1
