
trice_A2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/12
  rotate: true
  xy: 835, 740
  size: 275, 120
  orig: 275, 120
  offset: 0, 0
  index: -1
Effect/E_03
  rotate: false
  xy: 2, 38
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
Trice_A1/Nose_L
  rotate: false
  xy: 269, 190
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Trice_A1/Nose_R
  rotate: false
  xy: 179, 135
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Trice_A2/Arm
  rotate: true
  xy: 599, 250
  size: 224, 243
  orig: 224, 243
  offset: 0, 0
  index: -1
Trice_A2/Body
  rotate: false
  xy: 2, 476
  size: 831, 539
  orig: 831, 539
  offset: 0, 0
  index: -1
Trice_A2/Chin
  rotate: false
  xy: 269, 277
  size: 328, 197
  orig: 328, 197
  offset: 0, 0
  index: -1
Trice_A2/Eye_01
  rotate: false
  xy: 835, 668
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Trice_A2/Eye_02
  rotate: false
  xy: 2, 2
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
Trice_A2/Eye_03
  rotate: true
  xy: 957, 948
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
Trice_A2/Horn
  rotate: false
  xy: 269, 209
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
Trice_A2/Leg
  rotate: false
  xy: 2, 154
  size: 265, 320
  orig: 265, 320
  offset: 0, 0
  index: -1

trice_A22.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Trice_A2/Head
  rotate: false
  xy: 2, 2
  size: 495, 561
  orig: 495, 561
  offset: 0, 0
  index: -1
