
stego_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Stego_4/Arm
  rotate: false
  xy: 931, 179
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
Stego_4/Body
  rotate: false
  xy: 2, 38
  size: 363, 216
  orig: 363, 216
  offset: 0, 0
  index: -1
Stego_4/Chin
  rotate: false
  xy: 796, 153
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
Stego_4/Eye_01
  rotate: true
  xy: 692, 9
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Stego_4/Eye_02
  rotate: false
  xy: 2, 5
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
Stego_4/Head
  rotate: false
  xy: 367, 25
  size: 250, 229
  orig: 250, 229
  offset: 0, 0
  index: -1
Stego_4/Horn
  rotate: false
  xy: 756, 102
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Stego_4/Leg
  rotate: false
  xy: 692, 59
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Stego_4/Nose_L
  rotate: false
  xy: 796, 141
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Stego_4/Nose_R
  rotate: false
  xy: 931, 167
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Stego_4/Wing
  rotate: true
  xy: 619, 2
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
effect/E_03
  rotate: false
  xy: 619, 140
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
