
spino_B2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spino_B2/body_0
  rotate: false
  xy: 769, 743
  size: 245, 243
  orig: 245, 243
  offset: 0, 0
  index: -1
spino_B2/body_1
  rotate: false
  xy: 2, 700
  size: 765, 286
  orig: 765, 286
  offset: 0, 0
  index: -1
spino_B2/chin_0
  rotate: true
  xy: 452, 2
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
spino_B2/eff01
  rotate: false
  xy: 792, 563
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
spino_B2/eye_0
  rotate: false
  xy: 676, 423
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
spino_B2/head_0
  rotate: false
  xy: 513, 382
  size: 161, 316
  orig: 161, 316
  offset: 0, 0
  index: -1
spino_B2/l_arm_0
  rotate: false
  xy: 676, 471
  size: 114, 227
  orig: 114, 227
  offset: 0, 0
  index: -1
spino_B2/l_arm_1
  rotate: true
  xy: 792, 443
  size: 118, 188
  orig: 118, 188
  offset: 0, 0
  index: -1
spino_B2/l_leg_0
  rotate: false
  xy: 2, 175
  size: 265, 523
  orig: 265, 523
  offset: 0, 0
  index: -1
spino_B2/neck_0
  rotate: false
  xy: 513, 117
  size: 212, 263
  orig: 212, 263
  offset: 0, 0
  index: -1
spino_B2/r_arm_0
  rotate: true
  xy: 2, 73
  size: 100, 242
  orig: 100, 242
  offset: 0, 0
  index: -1
spino_B2/r_arm_1
  rotate: true
  xy: 269, 66
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
spino_B2/r_leg_0
  rotate: false
  xy: 269, 184
  size: 242, 514
  orig: 242, 514
  offset: 0, 0
  index: -1
