
raptor_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
raptor_1/eff01
  rotate: true
  xy: 2, 12
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
raptor_1/eff_01
  rotate: false
  xy: 2, 223
  size: 318, 28
  orig: 318, 28
  offset: 0, 0
  index: -1
raptor_3/body_0
  rotate: false
  xy: 167, 117
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
raptor_3/chin_0
  rotate: false
  xy: 167, 22
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
raptor_3/eye_0
  rotate: false
  xy: 115, 40
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
raptor_3/eye_1
  rotate: false
  xy: 469, 225
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
raptor_3/head_0
  rotate: false
  xy: 2, 82
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
raptor_3/l_arm_0
  rotate: false
  xy: 425, 196
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
raptor_3/l_leg_0
  rotate: false
  xy: 335, 129
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
raptor_3/r_leg_0
  rotate: false
  xy: 284, 2
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
