
krono_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/12
  rotate: false
  xy: 2, 8
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
effect/E_03
  rotate: false
  xy: 142, 11
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
krono_1/Arm_01
  rotate: false
  xy: 366, 192
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
krono_1/Body
  rotate: false
  xy: 2, 70
  size: 265, 184
  orig: 265, 184
  offset: 0, 0
  index: -1
krono_1/Chin
  rotate: false
  xy: 269, 70
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
krono_1/Eye_01
  rotate: false
  xy: 232, 25
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
krono_1/Eye_02
  rotate: true
  xy: 341, 104
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
krono_1/Eye_03
  rotate: false
  xy: 436, 211
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
krono_1/Head
  rotate: false
  xy: 269, 156
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
krono_1/Leg_01
  rotate: false
  xy: 285, 32
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
krono_1/Nose
  rotate: true
  xy: 142, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
