
ank_B2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ank_B/body_0
  rotate: false
  xy: 665, 6
  size: 308, 388
  orig: 308, 388
  offset: 0, 0
  index: -1
ank_B/body_1
  rotate: false
  xy: 2, 2
  size: 423, 464
  orig: 423, 464
  offset: 0, 0
  index: -1
ank_B/body_3
  rotate: false
  xy: 694, 396
  size: 267, 601
  orig: 267, 601
  offset: 0, 0
  index: -1
ank_B/chin_1
  rotate: true
  xy: 544, 20
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
ank_B/eff_02
  rotate: true
  xy: 427, 4
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
ank_B/eye_0
  rotate: false
  xy: 963, 939
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ank_B/head_0
  rotate: false
  xy: 427, 152
  size: 236, 314
  orig: 236, 314
  offset: 0, 0
  index: -1
ank_B/head_2
  rotate: false
  xy: 963, 963
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ank_B/l_arm_0
  rotate: false
  xy: 2, 468
  size: 690, 529
  orig: 690, 529
  offset: 0, 0
  index: -1

ank_B22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ank_B/body_2
  rotate: false
  xy: 396, 392
  size: 475, 287
  orig: 475, 287
  offset: 0, 0
  index: -1
ank_B/chin_0
  rotate: false
  xy: 124, 2
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
ank_B/head_1
  rotate: false
  xy: 873, 576
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
ank_B/neck_0
  rotate: false
  xy: 124, 184
  size: 270, 495
  orig: 270, 495
  offset: 0, 0
  index: -1
ank_B/r_arm_0
  rotate: true
  xy: 396, 89
  size: 301, 451
  orig: 301, 451
  offset: 0, 0
  index: -1
ank_B/tail_0
  rotate: false
  xy: 2, 9
  size: 120, 670
  orig: 120, 670
  offset: 0, 0
  index: -1
