
para_A1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 497, 51
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 46
  size: 332, 203
  orig: 332, 203
  offset: 0, 0
  index: -1
Body_Neck
  rotate: false
  xy: 739, 157
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 987, 212
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 2, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 848, 157
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 336, 50
  size: 159, 199
  orig: 159, 199
  offset: 0, 0
  index: -1
Head_Mouth
  rotate: false
  xy: 942, 206
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Head_Mouth1
  rotate: false
  xy: 848, 192
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
Head_Nose
  rotate: false
  xy: 241, 35
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 497, 140
  size: 109, 240
  orig: 109, 240
  offset: 0, 0
  index: -1
effect/11
  rotate: false
  xy: 2, 21
  size: 237, 23
  orig: 275, 51
  offset: 16, 15
  index: -1
effect/12
  rotate: false
  xy: 497, 90
  size: 122, 48
  orig: 138, 60
  offset: 9, 7
  index: -1
effect/E_03
  rotate: false
  xy: 621, 81
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
