
ptera_4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ptera_3/eff01
  rotate: false
  xy: 626, 15
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
ptera_3/eff_02
  rotate: false
  xy: 318, 11
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
ptera_3/l_leg_2
  rotate: true
  xy: 795, 5
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
ptera_4/l_leg_2
  rotate: true
  xy: 795, 5
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
ptera_4/body_0
  rotate: false
  xy: 696, 21
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
ptera_4/chin_0
  rotate: true
  xy: 795, 57
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
ptera_4/eye_0
  rotate: false
  xy: 990, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ptera_4/head_0
  rotate: true
  xy: 466, 14
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
ptera_4/head_1
  rotate: false
  xy: 895, 12
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ptera_4/l_arm_0
  rotate: false
  xy: 2, 2
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
ptera_4/l_arm_1
  rotate: false
  xy: 160, 2
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
ptera_4/l_leg_0
  rotate: true
  xy: 956, 13
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
ptera_4/l_leg_1
  rotate: true
  xy: 990, 58
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
ptera_4/r_leg_1
  rotate: true
  xy: 990, 58
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
ptera_4/r_leg_0
  rotate: false
  xy: 852, 5
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
ptera_4/tail_0
  rotate: false
  xy: 859, 58
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
