
rex_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/11
  rotate: false
  xy: 220, 173
  size: 275, 51
  orig: 275, 51
  offset: 0, 0
  index: -1
effect/17
  rotate: true
  xy: 152, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
rex_1/eff_01
  rotate: false
  xy: 220, 226
  size: 318, 28
  orig: 318, 28
  offset: 0, 0
  index: -1
rex_5/body_0
  rotate: false
  xy: 2, 120
  size: 216, 134
  orig: 216, 134
  offset: 0, 0
  index: -1
rex_5/chin_0
  rotate: false
  xy: 220, 73
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
rex_5/chin_1
  rotate: false
  xy: 719, 155
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
rex_5/eye_0
  rotate: false
  xy: 862, 222
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
rex_5/head_0
  rotate: false
  xy: 2, 11
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
rex_5/head_1
  rotate: false
  xy: 788, 221
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
rex_5/l_arm_0
  rotate: false
  xy: 497, 151
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
rex_5/l_leg_0
  rotate: false
  xy: 643, 154
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
rex_5/l_leg_1
  rotate: false
  xy: 719, 205
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
rex_5/l_leg_2
  rotate: false
  xy: 540, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
rex_5/neck_0
  rotate: false
  xy: 355, 53
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
rex_5/r_arm_0
  rotate: false
  xy: 152, 41
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
