
raptor_A2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
raptor_A1/eff_01
  rotate: false
  xy: 121, 124
  size: 318, 28
  orig: 318, 28
  offset: 0, 0
  index: -1
raptor_A1/eff_02
  rotate: false
  xy: 705, 178
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
raptor_A2/body_0
  rotate: false
  xy: 2, 154
  size: 483, 356
  orig: 483, 356
  offset: 0, 0
  index: -1
raptor_A2/chin_0
  rotate: false
  xy: 294, 42
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
raptor_A2/eye_0
  rotate: false
  xy: 955, 484
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
raptor_A2/head_0
  rotate: false
  xy: 705, 358
  size: 248, 152
  orig: 248, 152
  offset: 0, 0
  index: -1
raptor_A2/l_arm_0
  rotate: false
  xy: 853, 183
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
raptor_A2/l_leg_0
  rotate: false
  xy: 487, 158
  size: 216, 352
  orig: 216, 352
  offset: 0, 0
  index: -1
raptor_A2/neck_0
  rotate: true
  xy: 2, 2
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
raptor_A2/r_arm_0
  rotate: true
  xy: 121, 32
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
