
ptera_B4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ptera_B3/eff01
  rotate: true
  xy: 760, 23
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
ptera_B4/chin_0
  rotate: true
  xy: 2, 2
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
ptera_B4/eye_0
  rotate: false
  xy: 982, 535
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
ptera_B4/head_0
  rotate: true
  xy: 2, 81
  size: 110, 558
  orig: 110, 558
  offset: 0, 0
  index: -1
ptera_B4/head_1
  rotate: true
  xy: 172, 24
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
ptera_B4/l_arm_0
  rotate: false
  xy: 2, 193
  size: 279, 823
  orig: 279, 823
  offset: 0, 0
  index: -1
ptera_B4/l_arm_1
  rotate: false
  xy: 283, 193
  size: 279, 823
  orig: 279, 823
  offset: 0, 0
  index: -1
ptera_B4/l_leg_0
  rotate: false
  xy: 753, 171
  size: 227, 426
  orig: 227, 426
  offset: 0, 0
  index: -1
ptera_B4/neck_0
  rotate: true
  xy: 562, 8
  size: 152, 196
  orig: 152, 196
  offset: 0, 0
  index: -1
ptera_B4/r_leg_0
  rotate: false
  xy: 753, 599
  size: 269, 417
  orig: 269, 417
  offset: 0, 0
  index: -1
ptera_B4/tail_0
  rotate: true
  xy: 564, 162
  size: 854, 187
  orig: 854, 187
  offset: 0, 0
  index: -1

ptera_B42.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ptera_B3/eff_02
  rotate: false
  xy: 198, 124
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
ptera_B4/body_0
  rotate: false
  xy: 2, 2
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
