
gladio_B3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gladio_B3/Air_11_00037
  rotate: false
  xy: 980, 803
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
gladio_B3/Comp 9_00000
  rotate: false
  xy: 958, 543
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
gladio_B3/L_arm_1
  rotate: false
  xy: 542, 639
  size: 406, 380
  orig: 406, 380
  offset: 0, 0
  index: -1
gladio_B3/aMix_02_00006
  rotate: false
  xy: 2, 2
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
gladio_B3/body_0
  rotate: false
  xy: 2, 629
  size: 538, 390
  orig: 538, 390
  offset: 0, 0
  index: -1
gladio_B3/eff_02
  rotate: true
  xy: 958, 597
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
gladio_B3/eye_0
  rotate: false
  xy: 2, 118
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
gladio_B3/head_1
  rotate: true
  xy: 950, 912
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
gladio_B3/head_2
  rotate: false
  xy: 950, 780
  size: 28, 130
  orig: 28, 130
  offset: 0, 0
  index: -1
gladio_B3/l_arm_0
  rotate: false
  xy: 2, 134
  size: 330, 493
  orig: 330, 493
  offset: 0, 0
  index: -1
gladio_B3/l_leg_0
  rotate: true
  xy: 609, 24
  size: 213, 372
  orig: 213, 372
  offset: 0, 0
  index: -1
gladio_B3/r_arm_0
  rotate: false
  xy: 334, 114
  size: 273, 513
  orig: 273, 513
  offset: 0, 0
  index: -1
gladio_B3/r_arm_1
  rotate: true
  xy: 609, 239
  size: 398, 347
  orig: 398, 347
  offset: 0, 0
  index: -1
gladio_B3/slash
  rotate: true
  xy: 123, 11
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
gladio_B3/smoke_03_00001
  rotate: false
  xy: 958, 580
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
gladio_B3/smoke_03_00002
  rotate: false
  xy: 208, 18
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
gladio_B3/smoke_03_00004
  rotate: true
  xy: 950, 676
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
gladio_B3/tail_0
  rotate: false
  xy: 2, 46
  size: 584, 66
  orig: 584, 66
  offset: 0, 0
  index: -1

gladio_B32.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gladio_B3/chin_0
  rotate: false
  xy: 808, 122
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
gladio_B3/chin_1
  rotate: false
  xy: 936, 52
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
gladio_B3/head_0
  rotate: true
  xy: 372, 47
  size: 198, 224
  orig: 198, 224
  offset: 0, 0
  index: -1
gladio_B3/l_leg_1
  rotate: false
  xy: 598, 68
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
gladio_B3/l_leg_2
  rotate: true
  xy: 2, 22
  size: 223, 368
  orig: 223, 368
  offset: 0, 0
  index: -1
gladio_B3/neck_0
  rotate: true
  xy: 808, 2
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
